<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rentForm" prefHeight="800.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carhire.controller.RentFromController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="127.0" prefWidth="1065.0" style="-fx-background-color: 27005D;">
         <children>
            <Label alignment="CENTER" layoutX="4.0" prefHeight="127.0" prefWidth="1058.0" style="-fx-background-color: #130f40;" text="Rent" textFill="WHITE">
               <font>
                  <Font name="Dyuthi Regular" size="76.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="112.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Group layoutX="47.0" layoutY="167.0" />
      <Label fx:id="rentLabel" layoutX="69.0" layoutY="221.0" prefHeight="34.0" prefWidth="219.0" text="Rent Id" />
      <TextField fx:id="rentText" layoutX="288.0" layoutY="221.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="carLabel" layoutX="69.0" layoutY="255.0" prefHeight="34.0" prefWidth="219.0" text="Car Id" />
      <TextField fx:id="carText" layoutX="288.0" layoutY="255.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="advanceLabel" layoutX="69.0" layoutY="408.0" prefHeight="34.0" prefWidth="219.0" text="Advanced Payment" />
      <TextField fx:id="advanceText" layoutX="288.0" layoutY="408.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="fromLabel" layoutX="69.0" layoutY="321.0" prefHeight="34.0" prefWidth="219.0" text="From Date" />
      <TextField fx:id="fromText" layoutX="288.0" layoutY="321.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="toLabel" layoutX="69.0" layoutY="352.0" prefHeight="34.0" prefWidth="219.0" text="To Date" />
      <TextField fx:id="toText" layoutX="288.0" layoutY="354.0" prefHeight="34.0" prefWidth="181.0" />
      <TableView fx:id="carTable" layoutX="6.0" layoutY="521.0" prefHeight="206.0" prefWidth="1077.0">
         <columns>
            <TableColumn fx:id="colRent" prefWidth="75.0" text="Rent Id" />
            <TableColumn fx:id="colCar" prefWidth="75.0" text="Car Id" />
            <TableColumn fx:id="colCust" prefWidth="60.0" text="Cust Id" />
            <TableColumn fx:id="colFrom" prefWidth="95.0" text="From" />
            <TableColumn fx:id="colTo" prefWidth="75.0" text="To" />
            <TableColumn fx:id="colAdvance" prefWidth="120.0" text="Advance" />
            <TableColumn fx:id="colDeposit" prefWidth="125.0" text="Deposit" />
            <TableColumn fx:id="colAmount" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="colTotal" prefWidth="101.0" text="Total" />
            <TableColumn fx:id="colBalance" prefWidth="97.0" text="Balance" />
            <TableColumn fx:id="colReturn" prefWidth="95.0" text="isReturned" />
            <TableColumn fx:id="colUpdate" prefWidth="83.0" text="Update" />
         </columns>
      </TableView>
      <Button fx:id="rentButton" layoutX="922.0" layoutY="734.0" mnemonicParsing="false" onAction="#rentBtnClick" prefHeight="52.0" prefWidth="117.0" style="-fx-background-color: #7ed6df;" text="Rent">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backBtn" layoutX="41.0" layoutY="153.0" mnemonicParsing="false" onAction="#backBtnClick" prefHeight="56.0" prefWidth="59.0" style="-fx-background-color: #7ed6df;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Praveen-Minimal-Outline-Back.512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="totalLabel" layoutX="503.0" layoutY="408.0" prefHeight="34.0" prefWidth="219.0" text="Total" />
      <Label fx:id="refundLabel" layoutX="69.0" layoutY="442.0" prefHeight="34.0" prefWidth="219.0" text="Refundable deposit" />
      <TextField fx:id="refundText" layoutX="288.0" layoutY="442.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="returnLabel" layoutX="503.0" layoutY="476.0" prefHeight="34.0" prefWidth="219.0" text="isReturned" />
      <CheckBox fx:id="returnCheck" layoutX="722.0" layoutY="479.0" mnemonicParsing="false" onAction="#returnCheck" prefHeight="28.0" prefWidth="20.0" />
      <Label fx:id="custLabel" layoutX="69.0" layoutY="289.0" prefHeight="34.0" prefWidth="219.0" text="Customer Id" />
      <TextField fx:id="customerText" layoutX="288.0" layoutY="289.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="balanceLabel" layoutX="503.0" layoutY="442.0" prefHeight="34.0" prefWidth="219.0" text="Balance" />
      <Label fx:id="searchCarLabel" layoutX="518.0" layoutY="255.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="searchCustomerLabel" layoutX="519.0" layoutY="289.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="getTotalLabel" layoutX="698.0" layoutY="408.0" prefHeight="34.0" prefWidth="181.0" />
      <Label fx:id="getBalanceLabel" layoutX="722.0" layoutY="445.0" prefHeight="34.0" prefWidth="181.0" />
      <Button fx:id="carSearchButton" layoutX="472.0" layoutY="260.0" mnemonicParsing="false" onAction="#carSearchBtnClick" prefHeight="24.0" prefWidth="27.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1140450.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="customerSearchBotton" layoutX="472.0" layoutY="292.0" mnemonicParsing="false" onAction="#customerSearchBtnClick" prefHeight="24.0" prefWidth="27.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1140450.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="processButton" layoutX="888.0" layoutY="413.0" mnemonicParsing="false" onAction="#processBtnClick" text="Process" />
      <Label fx:id="amountLabel" layoutX="69.0" layoutY="476.0" prefHeight="34.0" prefWidth="219.0" text="Amount" />
      <TextField fx:id="amountText" layoutX="288.0" layoutY="476.0" prefHeight="34.0" prefWidth="181.0" />
   </children>
</Pane>
